
# modes describe how the input text document is parsed to construct key triads
#
# each mode can have the following set
#
# force_case = no | lc | uc
#
#   forces the case of all characters to lower case (lc) or upper case (uc)
#   force_case = no is an explicit way of stating that the case of the input
#   document characters is not altered
#
# reject_char_rx = REGEX
#   any character that matches the regular expression REGEX is not parsed
#
# Line filters are applied after force_case and reject_char_rx.
#
# reject_line_rx = REGEX
#   any line that matches the regular expression REGEX is not parsed
#
# accept_line_rx = REGEX
#   any line that does not match the regular expression REGEX is not parsed
#
# accept_repeats = yes | no
#   accept or reject repeat triads like aaa, bbb, ccc
#

<mode_def perl>
force_case      = lc
reject_line_rx  = ^\s*\#
accept_repeats  = no
</mode_def>

<mode_def english>
force_case      = lc
reject_char_rx  = [\W_0-9]
accept_repeats  = no
accept_line_rx  = \w
</mode_def>

<mode_def english_extended>
force_case      = lc
reject_char_rx  = [_0-9]
accept_repeats  = no
accept_line_rx  = \w
</mode_def>

<mode_def letter>
force_case      = lc
reject_char_rx  = [^a-zA-Z]
accept_repeats  = no
</mode_def>

<mode_def raw>
force_case      = no
</mode_def>

