// vim: se ft=xkb :
partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "basic" {

	// Alphanumeric-keys
	// ===============
	key.type[Group1] = "FOUR_LEVEL";
	key.type[Group2] = "TWO_LEVEL";

	// Tab as Multi_key (Compose)
	// --------------------------------------------------------------
	key  <TAB> {
		[ Tab,                     ISO_Left_Tab,            Multi_key,               ISO_Level5_Lock         ],
		[ NoSymbol,                NoSymbol                  ]
	};


	// Number row
	// --------------------------------------------------------------
	key <TLDE> {
		[ grave,                   asciitilde,              U21BB,                   U02DE                   ],
		[ NoSymbol,                NoSymbol                  ]
	};

	key <AE01> {
		[ 1,                       degree,                  onesuperior,             onesubscript            ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AE02> {
		[ 2,                       section,                 twosuperior,             twosubscript            ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AE03> {
		[ 3,                       U2113,                   threesuperior,           threesubscript          ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AE04> {
		[ 4,                       guillemotright,          U203A,                   femalesymbol            ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AE05> {
		[ 5,                       guillemotleft,           U2039,                   malesymbol              ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AE06> {
		[ 6,                       dollar,                  cent,                    U26A5                   ],
		[ NoSymbol,                NoSymbol                  ]
	};

	key <AE07> {
		[ 7,                       EuroSign,                yen,                     U03F0                   ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AE08> {
		[ 8,                       doublelowquotemark,      singlelowquotemark,      U27E8                   ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AE09> {
		[ 9,                       leftdoublequotemark,     leftsinglequotemark,     U27E9                   ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AE10> {
		[ 0,                       rightdoublequotemark,    rightsinglequotemark,    zerosubscript           ],
		[ NoSymbol,                NoSymbol                  ]
	};

	key <AE11> {
		[ equal,                   plus,                    NoSymbol,                U2011                   ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AE12> {
		[ underscore,              minus,                   dead_abovering,          dead_dasia              ],
		[ NoSymbol,                NoSymbol                  ]
	};

	// Top row
	// --------------------------------------------------------------
	key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";
	key <AD01> {
		[ w,                       W,                       quotedbl,                Greek_xi                ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AD02> {
		[ f,                       F,                       underscore,              NoSymbol                ],
		[ BackSpace,               NoSymbol                  ]
	};
	key <AD03> {
		[ u,                       U,                       bracketleft,             Greek_lambda            ],
		[ Up,                      Up                        ]
	};
	key <AD04> {
		[ y,                       Y,                       bracketright,            Greek_chi               ],
		[ Delete,                  NoSymbol                  ]
	};
	key <AD05> {
		[ z,                       z,                       asciicircum,             Greek_omega             ],
		[ NoSymbol,                NoSymbol                  ]
	};

	key <AD06> {
		[ x,                       X,                       exclam,                  Greek_kappa             ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AD07> {
		[ h,                       H,                       less,                    Greek_psi               ],
		[ 7,                       NoSymbol                  ]
	};
	key <AD08> {
		[ p,                       P,                       greater,                 Greek_gamma             ],
		[ 8,                       NoSymbol                  ]
	};
	key <AD09> {
		[ b,                       B,                       equal,                   Greek_phi               ],
		[ 9,                       NoSymbol                  ]
	};
	key <AD10> {
		[ q,                       Q,                       ampersand,               U03D5                   ],
		[ NoSymbol,                NoSymbol                  ]
	};

	key.type[Group1] = "FOUR_LEVEL";
	key <AD11> {
		[ ssharp,                  U1E9E,                   U017F,                   Greek_finalsmallsigma   ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AD12> {
		[ dead_acute,              dead_tilde,              dead_stroke,             dead_psili              ],
		[ NoSymbol,                NoSymbol                  ]
	};

	// Middle row
	// --------------------------------------------------------------
	key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";
	key <AC01> {
		[ l,                       L,                       slash,                   NoSymbol                ],
		[ Home,                    NoSymbol                  ]
	};
	key <AC02> {
		[ o,                       O,                       minus,                   Greek_iota              ],
		[ Left,                    Left                      ]
	};
	key <AC03> {
		[ e,                       E,                       braceleft,               Greek_alpha             ],
		[ Down,                    Down                      ]
	};
	key <AC04> {
		[ a,                       A,                       braceright,              Greek_epsilon           ],
		[ Right,                   Right                     ]
	};
	key <AC05> {
		[ i,                       I,                       asterisk,                Greek_omicron           ],
		[ End,                     NoSymbol                  ]
	};

	key <AC06> {
		[ n,                       N,                       question,                Greek_sigma             ],
		[ period,                  NoSymbol                  ]
	};
	key <AC07> {
		[ r,                       R,                       parenleft,               Greek_nu                ],
		[ 4,                       NoSymbol                  ]
	};
	key <AC08> {
		[ t,                       T,                       parenright,              Greek_rho               ],
		[ 5,                       NoSymbol                  ]
	};
	key <AC09> {
		[ d,                       D,                       backslash,               Greek_tau               ],
		[ 6,                       NoSymbol                  ]
	};
	key <AC10> {
		[ s,                       S,                       colon,                   Greek_delta             ],
		[ NoSymbol,                NoSymbol                  ]
	};

	key <AC11> {
		type[Group1] = "ONE_LEVEL",
		symbols[Group1] = [ ISO_Level3_Shift ],
		type[Group2] = "ONE_LEVEL",
		symbols[Group2] = [ ISO_Level3_Shift ]
	};
	modifier_map Mod5   { ISO_Level3_Shift };

	// Bottom row
	// --------------------------------------------------------------
	key.type[Group1] = "FOUR_LEVEL";
	key <AB01> {
		[ comma,                   exclam,                  numbersign,              NoSymbol                ],
		[ comma,                   NoSymbol                  ]
	};
	key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";
	key <AB02> {
		[ g,                       G,                       dollar,                  U03F5                   ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AB03> {
		[ m,                       M,                       bar,                     Greek_eta               ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key <AB04> {
		[ j,                       J,                       asciitilde,              Greek_pi                ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key.type[Group1] = "FOUR_LEVEL";
	key <AB05> {
		[ semicolon,               colon,                   grave,                   Greek_zeta              ],
		[ NoSymbol,                NoSymbol                  ]
	};
	key.type[Group1] = "FOUR_LEVEL_SEMIALPHABETIC";

	key <AB06> {
		[ v,                       V,                       plus,                    Greek_beta              ],
		[ 0,                       NoSymbol                  ]
	};
	key <AB07> {
		[ k,                       K,                       percent,                 Greek_mu                ],
		[ 1,                       NoSymbol                  ]
	};
	key <AB08> {
		[ c,                       C,                       apostrophe,              Greek_beta              ],
		[ 2,                       NoSymbol                  ]
	};
	key.type[Group1] = "FOUR_LEVEL";
	key <AB09> {
		[ period,                  question,                at,                      Greek_mu                ],
		[ 3,                       NoSymbol                  ]
	};

	key <AB10> {
		type[Group1] = "ONE_LEVEL",
		symbols[Group1] = [ Mode_switch ],
		type[Group2] = "ONE_LEVEL",
		symbols[Group2] = [ Mode_switch ]
	};


	// Space key
	// --------------------------------------------------------------
	key <SPCE> {
		[ space,                   space,                   space,                   nobreakspace            ],
		[ Escape,                  NoSymbol                  ]
	};
};
